process.roles=broker,controller
node.id=1

controller.quorum.voters=1@127.0.0.1:9093

listeners=PLAINTEXT://127.0.0.1:9092,CONTROLLER://127.0.0.1:9093
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

log.dirs=/tmp/kraft-combined-logs
